<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <title>HEADER SAMPLE | IEI</title>
    <style>
        h1{
            font-family: 'Rubik', sans-serif;
            color: WHITE;
            font-size:  80px;
            background-image: url("img.webp");
            height: 100px; 
            background-position: center;
            text-align: center;
        }
        a{
            font-family: 'Rubik', sans-serif;
            font-size: 40px;
            color: rgb(57, 67, 100);
            text-decoration: none;
        }
        a:hover{
            font-family: 'Rubik', sans-serif;
            font-size: 40px;
            color: rgb(57, 67, 100);
            font-weight: 600 ; 
        }
    </style>
</head>
<body>
    <h1>
        HEADER SAMPLE
    </h1>
    <div id="navbar">
        <a href="#" target="_blank" >home&nbsp;&nbsp;&nbsp;</a>
        <a href="#" target="_blank">about us&nbsp;&nbsp;&nbsp;</a>
        <a href="#" target="_blank">members&nbsp;&nbsp;&nbsp;</a>
        <a href="#" target="_blank">contact&nbsp;&nbsp;&nbsp;</a>
    <div>
</body>
</html>